DB_NAME=YOUR_DATABASE_NAME
SQL_HOST=YOUR_DATABASE_HOST
SQL_USER=DATABASE_USERNAME
SQL_PASSWORD=DATABASE_PASSWORD
ACCESS_TOKEN_SECRET=JWT_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=JWT_REFRESH_TOKEN_SECRET
MAILGUN_API_KEY=MAILGUN_API_KEY
MAILGUN_DOMAIN=MAILGUN_DOMAIN_NAME
MAILGUN_FROM_EMAIL=MAILGUN_EMAIL_SENDER
TURUKU-ML-API=LINK_TO_TURUKU_ML_API